OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=1014260588409-eqa4acc458ghvnb018r915lrk7voh91g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=62HOT1y0GggA1kQGWTsp+P3w+xCeeWnIlgAJHGoiqUU=

